<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bLW-QQ-F16">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Server List Controller - ServerList-->
        <scene sceneID="pWC-kO-dWF">
            <objects>
                <viewController storyboardIdentifier="ServerList" autoresizesArchivedViewToFullSize="NO" title="ServerList" id="bLW-QQ-F16" customClass="ServerListController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="xyj-Cg-YzA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oax-uN-jr0">
                                <rect key="frame" x="0.0" y="33" width="320" height="172"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dataSource" destination="bLW-QQ-F16" id="tFH-fR-Uhi"/>
                                    <outlet property="delegate" destination="bLW-QQ-F16" id="dkx-08-j5O"/>
                                </connections>
                            </tableView>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Law-Q7-Xec">
                                <rect key="frame" x="27" y="241" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="PA1-bG-hn9">
                                <rect key="frame" x="115" y="237" width="178" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="bLW-QQ-F16" id="sjf-aG-66c"/>
                                </connections>
                            </textField>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Gu-16-xcv">
                                <rect key="frame" x="27" y="286" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="eWJ-Qt-oRx">
                                <rect key="frame" x="115" y="277" width="178" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="bLW-QQ-F16" id="JQE-BX-Ht8"/>
                                </connections>
                            </textField>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qdf-oa-SsY">
                                <rect key="frame" x="27" y="330" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="7E0-Mr-gED">
                                <rect key="frame" x="115" y="321" width="178" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="bLW-QQ-F16" id="W2R-lC-cbn"/>
                                </connections>
                            </textField>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EIB-o1-gzW">
                                <rect key="frame" x="27" y="367" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="6Xn-N3-24U">
                                <rect key="frame" x="115" y="367" width="178" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bLW-QQ-F16" id="85k-N9-hAw"/>
                                </connections>
                            </textField>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QJD-JH-jlg">
                                <rect key="frame" x="20" y="415" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="bLW-QQ-F16" eventType="touchUpInside" id="eEy-Lo-L49"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Fd-7h-Ha9">
                                <rect key="frame" x="198" y="415" width="102" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="bLW-QQ-F16" eventType="touchUpInside" id="lJT-Id-p3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82099320187644809" green="0.93552961652072419" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect to a Server" id="Fpj-IM-K8W"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="handle" destination="PA1-bG-hn9" id="Nir-DR-yDB"/>
                        <outlet property="host" destination="eWJ-Qt-oRx" id="hlJ-GQ-YIF"/>
                        <outlet property="password" destination="6Xn-N3-24U" id="8oP-1k-1Dd"/>
                        <outlet property="port" destination="7E0-Mr-gED" id="eyi-dK-4DH"/>
                        <outlet property="server_list_table" destination="Oax-uN-jr0" id="E43-TX-pxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHI-Ua-ECC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="13"/>
        </scene>
        <!--Global Chat Controller - ChatWindow-->
        <scene sceneID="giR-1s-nhw">
            <objects>
                <viewController storyboardIdentifier="ChatWindow" autoresizesArchivedViewToFullSize="NO" title="ChatWindow" id="6Pa-eO-HLl" customClass="GlobalChatController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="aZp-cF-7Pg">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oW8-Av-eRK">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="270"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Pa-eO-HLl" id="LBl-n9-oim"/>
                                    <outlet property="delegate" destination="6Pa-eO-HLl" id="mMW-s4-a1c"/>
                                </connections>
                            </tableView>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" id="9rd-qq-zGS">
                                <rect key="frame" x="0.0" y="270" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="6Pa-eO-HLl" id="F9D-l3-eml"/>
                                </connections>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eyw-YI-O7a">
                                <rect key="frame" x="177" y="0.0" width="391" height="270"/>
                                <subviews>
                                    <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" editable="NO" id="7EW-sa-a55">
                                        <rect key="frame" x="0.0" y="0.0" width="391" height="270"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.83686906936181671" green="0.94267741126063254" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="BZy-EX-e8l"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chat_message" destination="9rd-qq-zGS" id="6z9-Pf-67t"/>
                        <outlet property="chat_window_text" destination="7EW-sa-a55" id="bcg-7s-4eR"/>
                        <outlet property="nicks_table" destination="oW8-Av-eRK" id="CHa-OK-Hzq"/>
                        <outlet property="scroll_view" destination="eyw-YI-O7a" id="ZQt-vT-TqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYM-bR-itL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-29"/>
        </scene>
    </scenes>
    <classes>
        <class className="GlobalChatController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GlobalChatController.h"/>
            <relationships>
                <relationship kind="action" name="autoreconnect"/>
                <relationship kind="action" name="foghornMe:"/>
                <relationship kind="action" name="get_handles"/>
                <relationship kind="action" name="get_log"/>
                <relationship kind="action" name="onSocketDidDisconnect:"/>
                <relationship kind="action" name="output_to_chat_window:"/>
                <relationship kind="action" name="parse_line:"/>
                <relationship kind="action" name="ping"/>
                <relationship kind="action" name="post_message:"/>
                <relationship kind="action" name="preferredInterfaceOrientationForPresentation"/>
                <relationship kind="action" name="read_line"/>
                <relationship kind="action" name="return_to_server_list"/>
                <relationship kind="action" name="scroll_the_scroll_view_down"/>
                <relationship kind="action" name="select_chat_text"/>
                <relationship kind="action" name="send_the_chat_message"/>
                <relationship kind="action" name="shouldAutorotate"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="sign_on"/>
                <relationship kind="action" name="supportedInterfaceOrientations"/>
                <relationship kind="action" name="textFieldShouldReturn:"/>
                <relationship kind="action" name="update_and_scroll"/>
                <relationship kind="action" name="update_chat_views"/>
                <relationship kind="action" name="viewDidAppear:"/>
                <relationship kind="action" name="viewWillAppear:"/>
                <relationship kind="outlet" name="chat_message"/>
                <relationship kind="outlet" name="chat_window_text"/>
                <relationship kind="outlet" name="nicks_table"/>
                <relationship kind="outlet" name="scroll_view"/>
            </relationships>
        </class>
        <class className="ServerListController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ServerListController.h"/>
            <relationships>
                <relationship kind="action" name="connect:"/>
                <relationship kind="action" name="get_servers"/>
                <relationship kind="action" name="load_prefs"/>
                <relationship kind="action" name="preferredInterfaceOrientationForPresentation"/>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="action" name="shouldAutorotate"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="supportedInterfaceOrientations"/>
                <relationship kind="action" name="textFieldShouldReturn:"/>
                <relationship kind="action" name="viewWillAppear:"/>
                <relationship kind="outlet" name="handle"/>
                <relationship kind="outlet" name="host" candidateClass="UITextField"/>
                <relationship kind="outlet" name="names"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="port" candidateClass="UITextField"/>
                <relationship kind="outlet" name="server_list_table"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>