<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="3FZ-s6-lRm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Server List Controller - ServerList-->
        <scene sceneID="0ID-2c-2bk">
            <objects>
                <viewController storyboardIdentifier="ServerList" autoresizesArchivedViewToFullSize="NO" title="ServerList" id="3FZ-s6-lRm" customClass="ServerListController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Rbs-7G-NLg">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mUv-5I-ftu">
                                <rect key="frame" x="0.0" y="83" width="768" height="548"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dataSource" destination="3FZ-s6-lRm" id="H7b-zl-Vx2"/>
                                    <outlet property="delegate" destination="3FZ-s6-lRm" id="lld-G5-vP9"/>
                                </connections>
                            </tableView>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aB3-Aq-ZOv">
                                <rect key="frame" x="28" y="705" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="wtd-3x-8Jf">
                                <rect key="frame" x="123" y="696" width="254" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="3FZ-s6-lRm" id="2Li-KR-9zQ"/>
                                </connections>
                            </textField>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2em-SX-XJh">
                                <rect key="frame" x="28" y="746" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="T8Y-Ub-UHd">
                                <rect key="frame" x="123" y="742" width="254" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="3FZ-s6-lRm" id="0N2-VI-P2k"/>
                                </connections>
                            </textField>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PvC-RL-q4u">
                                <rect key="frame" x="422" y="745" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="M6j-Gm-lCX">
                                <rect key="frame" x="509" y="742" width="231" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="3FZ-s6-lRm" id="s0g-CK-k16"/>
                                </connections>
                            </textField>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wIT-an-Ta8">
                                <rect key="frame" x="422" y="699" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2BN-fI-5Jm">
                                <rect key="frame" x="509" y="696" width="231" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="3FZ-s6-lRm" id="eIL-wP-Ibp"/>
                                </connections>
                            </textField>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vlb-n9-6v0">
                                <rect key="frame" x="20" y="861" width="231" height="124"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="3FZ-s6-lRm" eventType="touchUpInside" id="h2g-la-4iY"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UX6-JX-CMc">
                                <rect key="frame" x="517" y="861" width="231" height="124"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect!">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="3FZ-s6-lRm" eventType="touchUpInside" id="XCR-hK-FUz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87609693570000002" green="0.97536417220000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect to a Server" id="qbf-aX-Gsg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="handle" destination="wtd-3x-8Jf" id="ETD-JE-xdc"/>
                        <outlet property="host" destination="T8Y-Ub-UHd" id="CwM-pv-fs8"/>
                        <outlet property="password" destination="2BN-fI-5Jm" id="Pkh-yA-xuN"/>
                        <outlet property="port" destination="M6j-Gm-lCX" id="84v-Xx-RSh"/>
                        <outlet property="server_list_table" destination="mUv-5I-ftu" id="xqT-fJ-2Bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFN-oH-JO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-215"/>
        </scene>
        <!--Global Chat Controller - ChatWindow-->
        <scene sceneID="hmq-uX-xrs">
            <objects>
                <viewController storyboardIdentifier="ChatWindow" autoresizesArchivedViewToFullSize="NO" title="ChatWindow" id="EsT-HU-Nwg" customClass="GlobalChatController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Vtz-Qo-syr">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WtZ-ab-MVG">
                                <rect key="frame" x="0.0" y="6" width="297" height="699"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="EsT-HU-Nwg" id="gty-gX-4il"/>
                                    <outlet property="delegate" destination="EsT-HU-Nwg" id="28u-Ev-drQ"/>
                                </connections>
                            </tableView>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" id="tlC-Gr-CBB">
                                <rect key="frame" x="0.0" y="713" width="1024" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="EsT-HU-Nwg" id="1YM-Wq-gPw"/>
                                </connections>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PkP-Ky-mxS">
                                <rect key="frame" x="305" y="6" width="719" height="699"/>
                                <subviews>
                                    <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" editable="NO" id="FnB-U5-4xO">
                                        <rect key="frame" x="0.0" y="-6" width="719" height="715"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.87609693567753211" green="0.97536417219238269" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="aq3-O4-xcY"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chat_message" destination="tlC-Gr-CBB" id="SdG-VC-GRD"/>
                        <outlet property="chat_window_text" destination="FnB-U5-4xO" id="nSY-Ym-4Xj"/>
                        <outlet property="nicks_table" destination="WtZ-ab-MVG" id="K2a-Va-MXL"/>
                        <outlet property="scroll_view" destination="PkP-Ky-mxS" id="RXz-Hz-n1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5y-bI-Z3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-39"/>
        </scene>
    </scenes>
    <classes>
        <class className="GlobalChatController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GlobalChatController.h"/>
            <relationships>
                <relationship kind="action" name="autoreconnect"/>
                <relationship kind="action" name="foghornMe:"/>
                <relationship kind="action" name="get_handles"/>
                <relationship kind="action" name="get_log"/>
                <relationship kind="action" name="onSocketDidDisconnect:"/>
                <relationship kind="action" name="output_to_chat_window:"/>
                <relationship kind="action" name="parse_line:"/>
                <relationship kind="action" name="ping"/>
                <relationship kind="action" name="post_message:"/>
                <relationship kind="action" name="preferredInterfaceOrientationForPresentation"/>
                <relationship kind="action" name="read_line"/>
                <relationship kind="action" name="return_to_server_list"/>
                <relationship kind="action" name="scroll_the_scroll_view_down"/>
                <relationship kind="action" name="select_chat_text"/>
                <relationship kind="action" name="send_the_chat_message"/>
                <relationship kind="action" name="shouldAutorotate"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="sign_on"/>
                <relationship kind="action" name="supportedInterfaceOrientations"/>
                <relationship kind="action" name="textFieldShouldReturn:"/>
                <relationship kind="action" name="update_and_scroll"/>
                <relationship kind="action" name="update_chat_views"/>
                <relationship kind="action" name="viewDidAppear:"/>
                <relationship kind="action" name="viewWillAppear:"/>
                <relationship kind="outlet" name="chat_message"/>
                <relationship kind="outlet" name="chat_window_text"/>
                <relationship kind="outlet" name="nicks_table"/>
                <relationship kind="outlet" name="scroll_view"/>
            </relationships>
        </class>
        <class className="ServerListController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ServerListController.h"/>
            <relationships>
                <relationship kind="action" name="connect:"/>
                <relationship kind="action" name="get_servers"/>
                <relationship kind="action" name="load_prefs"/>
                <relationship kind="action" name="preferredInterfaceOrientationForPresentation"/>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="action" name="shouldAutorotate"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="supportedInterfaceOrientations"/>
                <relationship kind="action" name="textFieldShouldReturn:"/>
                <relationship kind="action" name="viewWillAppear:"/>
                <relationship kind="outlet" name="handle"/>
                <relationship kind="outlet" name="host" candidateClass="UITextField"/>
                <relationship kind="outlet" name="names"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="port" candidateClass="UITextField"/>
                <relationship kind="outlet" name="server_list_table"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>